PORT=8000


SUPABASE_URL=https://xygcqrunijtcwrryipmi.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z2NxcnVuaWp0Y3dycnlpcG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY0OTIzNiwiZXhwIjoyMDY5MjI1MjM2fQ.TuVaAlWcBG0mG_r6o0RtN8eO1nd8P21vwTtB-cllfGA
REDIS_URL=redis://localhost:6379
AI_SERVICE_URL=http://localhost:8001
DATABASE_URL=postgresql://postgres.xygcqrunijtcwrryipmi:F1owluvssnow!@aws-0-us-east-1.pooler.supabase.com:6543/postgres