OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-flash-lite
YOUR_SITE_URL=http://localhost:3000

# For PydanticAI - Using OpenRouter for Gemini access
PYDANTIC_AI_API_KEY=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


SUPABASE_URL=https://xygcqrunijtcwrryipmi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5Z2NxcnVuaWp0Y3dycnlpcG1pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzY0OTIzNiwiZXhwIjoyMDY5MjI1MjM2fQ.TuVaAlWcBG0mG_r6o0RtN8eO1nd8P21vwTtB-cllfGA

REDIS_URL=redis://localhost:6379
PORT=8001